{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InsuranceSystemDB": "Data Source=DESKTOP-BMPV1P1\\SQLEXPRESS;Initial Catalog=InsuranceSystemDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
